
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for components/header/person-icon.tsx</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../index.html">All files</a> / <a href="index.html">components/header</a> person-icon.tsx</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>4/4</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>0/0</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>1/1</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>4/4</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line high'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a></td><td class="line-coverage quiet"><span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
&nbsp;
const PersonIcon: React.FC = () =&gt; {
    return (
        &lt;svg
            width="21"
            height="21"
            viewBox="0 0 21 21"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        &gt;
            &lt;path
                d="M5.73827 10.5942C5.49064 10.5942 5.24301 10.4894 5.06206 10.3159C4.88809 10.1318 4.78953 9.88898 4.78586 9.63561C4.78586 9.38596 4.89062 9.13632 5.06206 8.95433C5.24572 8.78327 5.48734 8.68817 5.73827 8.68817C5.9892 8.68817 6.23082 8.78327 6.41448 8.95433C6.58592 9.13632 6.69068 9.38596 6.69068 9.63561C6.69068 9.8843 6.58592 10.1339 6.41448 10.3159C6.23352 10.4884 5.9859 10.5942 5.73827 10.5942ZM15.2624 10.5942C15.0148 10.5942 14.7671 10.4894 14.5862 10.3178C14.5005 10.2226 14.4338 10.1177 14.3862 10.0025C14.3373 9.88791 14.3114 9.76489 14.31 9.64037C14.31 9.5165 14.3386 9.39168 14.3862 9.27734C14.4338 9.163 14.5005 9.05819 14.5862 8.9629C14.8529 8.70468 15.2719 8.6094 15.6243 8.76185C15.7481 8.8095 15.8434 8.87619 15.9386 8.96195C16.0243 9.05723 16.091 9.16205 16.1386 9.27639C16.1862 9.39073 16.2148 9.51555 16.2148 9.63942C16.2148 9.76329 16.1862 9.88716 16.1386 10.0025C16.091 10.1168 16.0243 10.2216 15.9386 10.3169C15.7576 10.4884 15.51 10.5942 15.2624 10.5942V10.5942ZM7.44594 15.0763C7.27245 14.8966 7.17646 14.6559 7.17863 14.4061C7.1808 14.1563 7.28096 13.9173 7.45755 13.7406C7.63413 13.564 7.87301 13.4637 8.12273 13.4616C8.37245 13.4594 8.61303 13.5554 8.79265 13.729C9.73554 14.6723 11.2651 14.6723 12.208 13.729C12.3876 13.5554 12.6282 13.4594 12.8779 13.4616C13.1277 13.4637 13.3665 13.564 13.5431 13.7406C13.7197 13.9173 13.8199 14.1563 13.822 14.4061C13.8242 14.6559 13.7282 14.8966 13.5547 15.0763C12.7444 15.8864 11.6458 16.3414 10.5003 16.3414C9.35484 16.3414 8.25622 15.8864 7.44594 15.0763V15.0763ZM2.40482 10.3693C2.40482 15.2011 6.6002 18.9706 11.4623 18.4132C15.0529 18.0006 18.0111 15.1211 18.512 11.5489C18.9035 8.75995 17.8834 6.08532 15.8548 4.29398C14.9001 3.44943 13.7591 2.84307 12.5252 2.52456C12.2811 2.46111 12.0722 2.30341 11.9441 2.08606C11.8161 1.8687 11.7795 1.60943 11.8423 1.36509C11.9051 1.12076 12.0622 0.911309 12.2791 0.782676C12.496 0.654043 12.7551 0.616726 12.9995 0.678909C14.5242 1.0724 15.9341 1.82143 17.1139 2.86472C19.6187 5.07531 20.8807 8.38358 20.3988 11.8138C19.7768 16.2474 16.1319 19.7948 11.6785 20.3055C5.68398 20.9935 0.5 16.3369 0.5 10.3683C0.5 5.7766 3.61725 1.80707 8.0012 0.677956L9.19076 0.373047V1.60221C9.19076 2.47406 9.53695 3.31019 10.1532 3.92668C10.7694 4.54317 11.6051 4.88951 12.4766 4.88951H12.7623C13.0149 4.88951 13.2572 4.9899 13.4358 5.16859C13.6144 5.34728 13.7147 5.58964 13.7147 5.84235C13.7147 6.09506 13.6144 6.33742 13.4358 6.51611C13.2572 6.6948 13.0149 6.79519 12.7623 6.79519H12.4766C11.32 6.7947 10.1966 6.40797 9.28466 5.69631C8.37267 4.98466 7.72423 3.9888 7.44213 2.86663C5.95294 3.47545 4.67862 4.51401 3.78153 5.84999C2.88443 7.18597 2.40518 8.75889 2.40482 10.3683V10.3693Z"
                fill="currentColor"
                fillRule="nonzero"
            /&gt;
        &lt;/svg&gt;
    );
};
&nbsp;
export default PersonIcon;
&nbsp;</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Fri Feb 26 2021 16:26:19 GMT+0300 (GMT+03:00)
            </div>
        </div>
        <script src="../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../sorter.js"></script>
        <script src="../../block-navigation.js"></script>
    </body>
</html>
    